<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@1</title>
</head>
<style>
    .box {
        background-color: yellow;
        color: blueviolet;
        text-align: center;
        font-size: 20px;
        display: none;
    }
    @media (min-width:0px) and (max-width:500px) {
        #box1{
            display: block;
            color:yellow;
            background-color: green;
            height: 255px;
            font-size:50px;
            margin-top:50px;
        }
    }
    @media (min-width:500px) and (max-width:900px) {
        #box2{
            display: block;
            color: aquamarine;
            background-color: blue;
            height: 255px;
            font-size:50px;
            margin-top:50px;
        }
    }
    @media (min-width:900px) and (max-width:1500px) {
        #box3{
            display: block;
            color: red;
            background-color: tomato;
            height: 255px;
            font-size:50px;
            margin-top:50px;
        }
    }
    @media (min-width:1500px) and (max-width:2000px) {
        #box3{
            display: block;
            color: black;
            background-color: gray;
            height: 255px;
            font-size:50px;
            margin-top:50px;
        }
    }
</style>

<body>
    <div class="box" id="box1">My name is phone</div>
    <div class="box" id="box2">My name is tablet</div>
    <div class="box" id="box3">My name is laptop</div>
    <div class="box" id="box4">My name is big screen computer</div>
</body>

</html>